<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, autocomplete: :off] %>
  <div class="container">
    <div class="box">
      <h2 class="title is-4">Beer Style</h2>
      <div class="field">
        <%= label f, :name, class: "label" %>
        <div class="control">
          <%= text_input f, :name, class: "input" %>
        </div>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <%= label f, :bjcp_reference, class: "label" %>
        <div class="control">
          <%= text_input f, :bjcp_reference, class: "input" %>
        </div>
        <%= error_tag f, :bjcp_reference %>
      </div>

      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-primary" %>
    </div>
  </div>
</form>
