<h2 class="subtitle is-4">Beer Styles</h2>
<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>BJCP Ref.</th>
      <th>#</th>
    </tr>
  </thead>
  <tbody>
  <%= for item <- @list do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.bjcp_reference %></td>
      <td>
        <%= link "Edit", to: Routes.live_path(@socket, BreweryWeb.StylesLive.Edit, item.id), class: "underline" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= link "New", to: Routes.live_path(@socket, BreweryWeb.StylesLive.New), class: "inline-block" %>
