<%= #Routes.current_path() %>
<nav class="navbar">
  <div class="navbar-brand">
    <span class="navbar-item">
      <span class="icon has-text-warning is-medium">
        <i class="fas fa-beer fa-lg"></i>
      </span>
      <h1 class="title is-5">Brewery</h1>
    </span>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start">
      <%= link "Batches", to: "/batches", class: "navbar-item" %>
      <%= link "Styles", to: "/styles", class: "navbar-item" %>
      <div class="navbar-item has-dropdown is-hoverable">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">Calculators</a>
        <div class="navbar-dropdown">
          <%= link "Priming", to: "/calculator/priming", class: "navbar-item" %>
        </div>
      </div>
    </div>
  </div>
</nav>

