<nav class="navbar is-warning">
  <div class="navbar-brand">
    <span class="navbar-item">
      <span class="icon is-medium">
        <i class="fas fa-beer fa-lg"></i>
      </span>
      <h1 class="title is-5">Brewery</h1>
    </span>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start">
      <%= link "Batches", to: "/batches", class: "navbar-item #{nav_active_class(@conn, "/batches")}" %>
      <%= link "Styles", to: "/styles", class: "navbar-item #{nav_active_class(@conn, "/styles")}" %>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">Calculators</a>
        <div class="navbar-dropdown is-boxed">
          <%= link "Priming", to: "/calculator/priming", class: "navbar-item #{nav_active_class(@conn, "/calculator/priming")}" %>
        </div>
      </div>
    </div>
  </div>
</nav>

