<%= #Routes.current_path() %>
<nav class="navbar">
  <div class="navbar-brand">
    <h1 class="subtitle">Brewery</h1>
  </div>

  <div class="navbar-menu">
    <div class="navbar-start">
      <%= link "Batches", to: "/batches", class: "navbar-item" %>
      <%= link "Styles", to: "/styles", class: "navbar-item" %>
      <div class="navbar-item has-dropdown is-hoverable">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">Calculators</a>
        <div class="navbar-dropdown">
          <%= link "Priming", to: "/calculator/priming", class: "navbar-item" %>
        </div>
      </div>
    </div>
  </div>
</nav>

