<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="container">
    <div class="box">
      <h2 class="title is-4">Batch</h2>
      <div class="field">
        <%= label f, :style, class: "label" %>
        <div class="control">
          <div class="select">
            <%= select f, :style_id, Enum.map(@styles, &{&1.name, &1.id}), prompt: "Choose the beer style" %>
          </div>
        </div>
        <%= error_tag f, :style_id %>
      </div>

      <div class="field">
        <%= label f, :date, class: "label" %>
        <div class="control">
          <%= text_input f, :date, type: :date, class: "input" %>
        </div>
        <%= error_tag f, :date %>
      </div>

      <div class="field">
        <%= label f, :notes, class: "label"%>
        <div class="control">
          <%= textarea f, :notes, class: "textarea" %>
        </div>
        <%= error_tag f, :notes %>
      </div>

      <div class="field">
        <%= label f, :original_gravity, class: "label"%>
        <div class="control">
          <%= text_input f, :original_gravity, type: :number, class: "input" %>
        </div>
        <%= error_tag f, :original_gravity %>
      </div>

      <div class="field">
        <%= label f, :final_gravity, class: "label" %>
        <div class="control">
          <%= text_input f, :final_gravity, type: :number, class: "input" %>
        </div>
        <%= error_tag f, :final_gravity %>
      </div>

      <%= submit "Save", phx_disable_with: "Saving batch...", class: "button is-primary" %>
    </div>
  </div>
</form>
