<h2 class="subtitle is-4">Batches</h2>
<table class="table is-fullwidth is-striped">
  <thead>
    <tr>
      <th>Style</th>
      <th>Date</th>
      <th>OG</th>
      <th>FG</th>
      <th>#</th>
    </tr>
  </thead>
  <tbody>
    <%= for batch <- @list do %>
      <tr>
        <td><%= batch.style.name %></td>
        <td><%= batch.date %></td>
        <td><%= batch.original_gravity %></td>
        <td><%= batch.final_gravity %></td>
        <td>
          <%= link "Edit", to: Routes.live_path(@socket, BreweryWeb.BatchesLive.Edit, batch) %> | 
          <%= link "Steps", to: Routes.live_path(@socket, BreweryWeb.BatchesLive.Steps, batch) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New", to: Routes.live_path(@socket, BreweryWeb.BatchesLive.New) %>
