<%= for step <- @steps do %>
  <div>
    <%= step.date %> <%= step.type %> <%= step.notes %>
  </div>
<% end %>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= hidden_input f, :batch_id, value: @batch.id %>

  <%= label f, :date %>
  <%= text_input f, :date, type: :date %>
  <%= error_tag f, :date %>

  <%= label f, :type %>
  <%= select f, :type,
      ["Fermentation Start": "fermentation_start", "Dry-hopping": "dry_hopping", "Bottling": "bottling", "Maturation Start": "maturation_start"],
      prompt: "Choose the step" %>
  <%= error_tag f, :type %>

  <%= label f, :notes %>
  <%= text_input f, :notes %>
  <%= error_tag f, :notes %>

  <%= submit "Add", phx_disable_with: "Saving step..." %>
</form>
