<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, autocomplete: :off] %>
  <%= hidden_input f, :batch_id, value: @batch.id %>

  <div class="field has-addons">
    <p class="control">
      <%= text_input f, :date, type: :date, class: "input" %>
    </p>
    <p class="control">
      <span class="select">
        <%= select f, :type,
            ["Fermentation Start": "fermentation_start", "Dry-hopping": "dry_hopping", "Bottling": "bottling", "Maturation Start": "maturation_start"],
            prompt: "Choose the step" %>
      </span>
    </p>
    <p class="control">
      <%= text_input f, :notes, class: "input" %>
    </p>
    <p class="control">
      <%= submit "Add", phx_disable_with: "Saving step...", class: "button is-success" %>
    </p>
  </div>
  <% IO.inspect f %>
  <%= if f.errors && f.source.action do %>
    <p class="help is-danger">All fields are required</p>
  <% end %>
</form>

<table class="table">
  <tbody>
    <%= for step <- @steps do %>
      <tr>
        <td>
          <%= format_date(step.date) %> - <div class="tag"><%= format_step(step.type) %></div> <%= step.notes %>
        </td>
        <td>
          <button
            phx-click="delete"
            phx-value-step-id="<%= step.id %>"
            class="button is-danger is-outlined is-small"
            >
              <span class="icon is-small">
                <i class="fas fa-times"></i>
              </span>
              <span>Remove</span>
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
